{
  "name": "Cli-Apps-Workspace",
  "dockerComposeFile": ["../docker-compose.yml"],
  "extensions": [
    "ms-python.python",
    "ms-python.black-formatter",
    "naumovs.color-highlight",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",
    "esbenp.prettier-vscode",
    "julialang.language-julia"
  ],
  "service": "julia",
  "workspaceFolder": "/home/jovyan/code"
}
